name: Deploy GitHub Pages

on:
  push:
    branches:
      - main  # or any branch you’re deploying from

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Deploy to GitHub Pages
        run: |
          mkdir -p build
          cp -r public/* build/
          cd build
          git init
          git config user.name "nAYANko"
          git config user.email "ayadadvitya@gmail.com"
          git add .
          git commit -m "Deploy GitHub Pages"
          git push --force "https://${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}.git" main:gh-pages
